# -*- mode: mandoku-view; -*-
#+TITLE: 閑居叢稿
#+DATE: 2015-08-25 00:12:26.448169
#+PROPERTY: ID KR4d0507
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0507_WYG_000-1a>¶
欽定四庫全書　　　　集部五¶
　閒居叢稿　　　　　　别集類四(元/)¶
　　提要¶
　　　　(臣/)等謹案閒居叢稿二十六卷元蒲道源撰¶
　　　　道源字得之號順齋世居眉州之青神徙居¶
　　　　興元初為郡學正罷歸皇慶中徴為國史院¶
　　　　編修官進國子博士年六十矣越嵗復引疾¶
　　　　去後十年召為陜西儒學提舉不就迹其生¶
<pb:KR4d0507_WYG_000-1b>¶
　　　　平恬於仕宦大扺間居之日為多故其子機¶
　　　　裒輯遺文題曰間居叢稿凡詩賦八卷雜文¶
　　　　樂府十八卷詩文俱平實顯易不尚華藻黄¶
　　　　溍為之序稱國家統一海宇士俗醇美一時¶
　　　　鴻生碩儒所為文皆雄深渾厚而無靡麗之¶
　　　　習承平滋乆風流未墜皇慶延祐間公以性¶
　　　　理之學施於臺閣之文譬如良金羙玉不假¶
　　　　鍜鍊琱琢而光耀自不掩云云亦言其文之¶
<pb:KR4d0507_WYG_000-2a>¶
　　　　真樸也葢元大徳以後亦如明宣徳正統以¶
　　　　後其文大扺雍容不迫淺顯不支雖流弊所¶
　　　　滋庸沓在所不免而不謂之盛時則不可顧¶
　　　　嗣立元詩選引溍此文謂當時風尚如此可¶
　　　　以觀世運焉斯言允矣乾隆四十一年十二月¶
　　　　恭校上¶
　　　　　　　　總纂官(臣/)紀昀(臣/)陸鍚熊(臣/)孫士毅¶
　　　　　　　　總　校　官　(臣/)　陸費墀¶
#+PROPERTY: JUAN 目録
<pb:KR4d0507_WYG_000-3a>¶
欽定四庫全書　　　　集部五¶
　閑居叢稿　　　　　　别集類四(元/)¶
　　目録¶
　　卷一¶
　　　古賦¶
　　　四言古詩¶
　　　五言古詩¶
　　卷二¶
<pb:KR4d0507_WYG_000-3b>¶
　　　七言古詩¶
　　　雜言¶
　　卷三¶
　　　五言律詩¶
　　卷四¶
　　　七言律詩上¶
　　卷五¶
　　　七言律詩中¶
<pb:KR4d0507_WYG_000-4a>¶
　　卷六¶
　　　七言律詩下¶
　　卷七¶
　　　四言絶句¶
　　　五言絶句¶
　　　六言絶句¶
　　　七言絶句上¶
　　卷八¶
<pb:KR4d0507_WYG_000-4b>¶
　　　七言絶句下¶
　　卷九¶
　　　銘¶
　　　箴¶
　　　贊¶
　　　解¶
　　　辯¶
　　　樂語¶
<pb:KR4d0507_WYG_000-5a>¶
　　　夀詞¶
　　　春帖¶
　　　疏¶
　　卷十¶
　　　跋¶
　　卷十一¶
　　　齋醮文¶
　　　祝詞¶
<pb:KR4d0507_WYG_000-5b>¶
　　　節辰致語¶
　　　上梁文¶
　　　詩聯¶
　　卷十二¶
　　　樂府¶
　　卷十三¶
　　　經㫖¶
　　　䇿¶
<pb:KR4d0507_WYG_000-6a>¶
　　卷十四¶
　　　傳¶
　　　記¶
　　卷十五¶
　　　制¶
　　　表牋¶
　　卷十六¶
　　　碑¶
<pb:KR4d0507_WYG_000-6b>¶
　　卷十七¶
　　　書¶
　　　啟¶
　　卷十八¶
　　　序上¶
　　卷十九¶
　　　序中¶
　　卷二十¶
<pb:KR4d0507_WYG_000-7a>¶
　　　序下¶
　　卷二十一¶
　　　字説¶
　　卷二十二¶
　　　祝文¶
　　卷二十三¶
　　　祭文¶
　　　哀辭¶
<pb:KR4d0507_WYG_000-7b>¶
　　卷二十四¶
　　　墓誌銘上¶
　　卷二十五¶
　　　墓誌銘下¶
　　　墓表¶
　　卷二十六¶
　　　行狀¶
